<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Video de fondo -->
    <video autoplay loop muted playsinline id="beachVideo">
        <source src="../imagenes/videofondo.mp4" type="video/mp4">
    </video>
    <title>Momentos</title>
    <link rel="stylesheet" href="../css/styleViajes.css">
</head>
<body>
    <header>Nuestro primer viaje!</header>
    <nav>
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <a href="javascript:void(0)">Viajes</a>
            <div class="dropdown-content">
                <a href="benichatel.html">Benichatel</a>
            </div>
        </div>
        <a href="../momentos.html">Instantes</a>
        <a href="../sobre_ti.html">Vos</a>
    </nav>
    <main>
        <p>Dicen que la vida son instantes, te dejo unos cuantos mios para que veas cuando empecé a vivir.</p>
        <div class="feed">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-slide active">
                        <img src="../imagenesBenichatel/12_fto.png" alt="Momento 12">
                    </div>
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/13_fto.png" alt="Momento 13">
                    </div>
                    <div class="carousel-slide active">
                        <img src="../imagenesBenichatel/14_fto.png" alt="Momento 14">
                    </div>
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/15_fto.png" alt="Momento 15">
                    </div>
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/16_fto.png" alt="Momento 16">
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/20_fto.png" alt="Momento 20">
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/22_fto.png" alt="Momento 22">
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="../imagenesBenichatel/24_fto.png" alt="Momento 24">
                    </div>
        
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
        
            <!-- Agrega más carruseles aquí -->
        </div>
        
        
        
 
            
            <!-- Más imágenes se pueden agregar siguiendo el mismo patrón -->
        </div>

        <!-- Modal para ver la descripción -->
        <!--<div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">×</span>
                <img id="modal-img" src="" alt="Imagen Modal">
                <p id="modal-desc"></p>
            </div>
        </div>-->
    </main>
    
    <script src="../js/jsViajes.js"></script>
</body>
</html>
